<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ERa-S8-INF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Drive View Controller-->
        <scene sceneID="4ok-nW-0iz">
            <objects>
                <viewController id="ERa-S8-INF" customClass="ButtonDriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8Q-2X-Boc"/>
                        <viewControllerLayoutGuide type="bottom" id="LmM-dQ-1M5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4A-u4-qhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-zG-rfW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-5X-wvd">
                                        <color key="backgroundColor" red="0.087303608655929565" green="0.70127111673355103" blue="0.99865102767944336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="CTj-b0-Cfv"/>
                                            <constraint firstAttribute="height" constant="152" id="Ie4-5B-qUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="0°">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="Orj-SF-jHH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-B8-DBp">
                                        <color key="backgroundColor" red="0.087303608655929565" green="0.70127111673355103" blue="0.99865102767944336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopPressed:" destination="ERa-S8-INF" eventType="touchUpInside" id="9PU-OU-CLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AVz-B8-DBp" firstAttribute="leading" secondItem="b7E-zG-rfW" secondAttribute="leading" constant="8" id="9o7-H0-C8t"/>
                                    <constraint firstAttribute="trailing" secondItem="DvJ-5X-wvd" secondAttribute="trailing" constant="8" id="Fh5-bq-6F8"/>
                                    <constraint firstItem="AVz-B8-DBp" firstAttribute="top" secondItem="DvJ-5X-wvd" secondAttribute="bottom" constant="8" id="N34-AR-CX1"/>
                                    <constraint firstItem="AVz-B8-DBp" firstAttribute="top" secondItem="DvJ-5X-wvd" secondAttribute="bottom" constant="8" id="RHy-WD-pci"/>
                                    <constraint firstAttribute="width" constant="250" id="Rkm-ME-zAR"/>
                                    <constraint firstItem="DvJ-5X-wvd" firstAttribute="top" secondItem="b7E-zG-rfW" secondAttribute="top" constant="10" id="SLU-n1-w9R"/>
                                    <constraint firstItem="DvJ-5X-wvd" firstAttribute="leading" secondItem="b7E-zG-rfW" secondAttribute="leading" constant="8" id="Tbd-L7-3d4"/>
                                    <constraint firstAttribute="height" constant="250" id="alO-1B-oqo"/>
                                    <constraint firstAttribute="trailing" secondItem="AVz-B8-DBp" secondAttribute="trailing" constant="8" id="dQi-s1-LnU"/>
                                    <constraint firstAttribute="bottom" secondItem="AVz-B8-DBp" secondAttribute="bottom" constant="8" id="mUQ-dF-h1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b7E-zG-rfW" secondAttribute="centerX" id="1Ht-Di-Z97"/>
                            <constraint firstAttribute="centerX" secondItem="b7E-zG-rfW" secondAttribute="centerX" id="9yh-xH-xkO"/>
                            <constraint firstAttribute="centerY" secondItem="b7E-zG-rfW" secondAttribute="centerY" id="UJg-mX-Wsd"/>
                            <constraint firstAttribute="centerY" secondItem="b7E-zG-rfW" secondAttribute="centerY" id="tzX-70-rWq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOJ-oy-dwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="537.48125937031489"/>
        </scene>
    </scenes>
</document>
